{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/wax/iiif/qatar_collection-obj5/manifest.json",
  "@type": "sc:Manifest",
  "label": "qatar_collection - obj5",
  "thumbnail": "/wax/iiif/images/qatar_collection-obj5-1/full/250,/0/default.jpg",
  "viewingDirection": "left-to-right",
  "viewingHint": "individuals",
  "sequences": [
    {
      "@id": "/wax/iiif/qatar_collection-obj5/sequence/default.json",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "/wax/iiif/qatar_collection-obj5/canvas/front.json",
          "label": "front",
          "width": 3329,
          "height": 4993,
          "thumbnail": "/wax/iiif/images/qatar_collection-obj5-1/full/250,/0/default.jpg",
          "images": [
            {
              "@type": "oa:Annotation",
              "@id": "/wax/iiif/qatar_collection-obj5/annotation/front.json",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/wax/iiif/images/qatar_collection-obj5-1/full/full/0/default.jpg",
                "@type": "dcterms:Image",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "/wax/iiif/images/qatar_collection-obj5-1",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 3329,
                "height": 4993
              },
              "on": "/wax/iiif/qatar_collection-obj5/canvas/front.json"
            }
          ]
        }
      ]
    }
  ]
}
