---
layout: none
---
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "{{ 'iiif' | absolute_url }}/obj3/manifest.json",
  "@type": "sc:Manifest",
  "label": "Map of the World",
  "logo": "{{ '/assets/logo.png' | absolute_url }}",
  "thumbnail": "{{ 'iiif' | absolute_url }}/images/obj3/full/250,/0/default.jpg",
  "viewingDirection": "left-to-right",
  "viewingHint": "individuals",
  "sequences": [
    {
      "@id": "{{ 'iiif' | absolute_url }}/sequence/obj3.json",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "{{ 'iiif' | absolute_url }}/canvas/obj3.json",
          "label": "front",
          "width": 4000,
          "height": 5398,
          "thumbnail": "{{ 'iiif' | absolute_url }}/images/obj3/full/250,/0/default.jpg",
          "images": [
            {
              "@type": "oa:Annotation",
              "@id": "{{ 'iiif' | absolute_url }}/annotation/obj3.json",
              "motivation": "sc:painting",
              "resource": {
                "@id": "{{ 'iiif' | absolute_url }}/images/obj3/full/full/0/default.jpg",
                "@type": "dcterms:Image",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "{{ 'iiif' | absolute_url }}/images/obj3",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 4000,
                "height": 5398
              },
              "on": "{{ 'iiif' | absolute_url }}/canvas/obj3.json"
            }
          ]
        }
      ]
    }
  ]
}
